.resume {
  padding: 2rem;
  /* padding-top: 3rem; */
  margin: 2rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 30px;
}

.resume-row {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.table-vente-recent {
  /* width: 95%; */
  padding: 2rem;
  border-radius: 30px;
  background-color: white;
  margin: 2rem;
  margin-top: 0rem;
}

.body-accueil {
  background-color: #f2edf3;
  padding-top: 2rem;
  padding-bottom: 5rem;
  height: 100vh;
  overflow: auto;
}

.date-picker {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

button {
  font-size: 1.2rem;
}

/* table */
tr {
  font-size: 1.3rem;
}

/* ------------------------------------------------- */
.card {
  background-color: #fff;
  border-radius: 10px;
  border: none;
  position: relative;
  margin: 0.5rem;
  /* margin-bottom: 30px; */
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1),
    0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
    0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12),
    0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
  /* width: 15rem; */
  font-family: "ubuntu-regular", sans-serif;
}
.l-bg-cherry {
  background: linear-gradient(to right, #493240, #f09) !important;
  color: #fff;
}

.l-bg-blue-dark {
  background: linear-gradient(to right, #373b44, #4286f4) !important;
  color: #fff;
}

.l-bg-green-dark {
  background: linear-gradient(to right, #0a504a, #38ef7d) !important;
  color: #fff;
}

.l-bg-orange-dark {
  background: linear-gradient(to right, #a86008, #ffba56) !important;
  color: #fff;
}

.l-bg-red-dark {
  background: linear-gradient(to right, #ff0000, #504a40) !important;
  color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas,
.card .card-statistic-3 .card-icon-large .far,
.card .card-statistic-3 .card-icon-large .fab,
.card .card-statistic-3 .card-icon-large .fal {
  font-size: 110px;
}

.card .card-statistic-3 .card-icon {
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: -5px;
  top: 20px;
  opacity: 0.1;
}

.l-bg-cyan {
  background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
  color: #fff;
}

.l-bg-green {
  background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
  color: #fff;
}

.l-bg-orange {
  background: linear-gradient(to right, #f9900e, #ffba56) !important;
  color: #fff;
}

.l-bg-cyan {
  background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
  color: #fff;
}

/* --------------------------------------------- */

.ventes-par-jour {
  margin: 2rem;
  text-align: center;
  background-color: white;
  border-radius: 30px;
  padding: 2rem;
  margin-bottom: 0px;
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  height: 25rem;
  margin-top: 1rem;
}

.bar {
  flex: 1;
  margin: 0 5px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
  font-weight: bold;
  border-radius: 8px;
}

/* Styles for the days of the week labels */
.jours-de-semaine {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-family: "ubuntu-regular";
  color: #777;
}

.jour {
  width: calc(100% / 7);
  text-align: center;
}
